Zeranoe FFmpeg Builds <http://ffmpeg.zeranoe.com/builds/>

Build: ffmpeg-4.3.1-macos64-shared-lgpl

Configuration:
  --disable-static
  --enable-shared
  --enable-version3
  --enable-sdl2
  --enable-fontconfig
  --enable-gnutls
  --enable-iconv
  --enable-libass
  --enable-libdav1d
  --enable-libbluray
  --enable-libfreetype
  --enable-libmp3lame
  --enable-libopencore-amrnb
  --enable-libopencore-amrwb
  --enable-libopenjpeg
  --enable-libopus
  --enable-libshine
  --enable-libsnappy
  --enable-libsoxr
  --enable-libsrt
  --enable-libtheora
  --enable-libtwolame
  --enable-libvpx
  --enable-libwavpack
  --enable-libwebp
  --enable-libxml2
  --enable-libzimg
  --enable-lzma
  --enable-zlib
  --enable-gmp
  --enable-libvmaf
  --enable-libvorbis
  --enable-libvo-amrwbenc
  --enable-libmysofa
  --enable-libspeex
  --enable-libaom
  --enable-libgsm
  --enable-librav1e
  --enable-appkit
  --enable-avfoundation
  --enable-coreimage
  --enable-audiotoolbox

Libraries:
  SDL               20200724-a8f8265  <https://libsdl.org>
  Fontconfig        2.13.92           <http://freedesktop.org/wiki/Software/fontconfig>
  GnuTLS            3.6.14            <https://gnutls.org/>
  libiconv          1.16              <http://gnu.org/software/libiconv>
  libass            20200714-66dba8d  <https://github.com/libass/libass>
  dav1d             20200720-6cf58c8  <https://code.videolan.org/videolan/dav1d>
  libbluray         20200723-76b073b  <https://www.videolan.org/developers/libbluray.html>
  FreeType          2.10.2            <http://freetype.sourceforge.net>
  LAME              3.100             <http://lame.sourceforge.net>
  OpenCORE AMR      20170731-07a5be4  <https://sourceforge.net/projects/opencore-amr>
  OpenJPEG          20200630-cbee789  <https://github.com/uclouvain/openjpeg>
  Opus              20200707-484af25  <https://opus-codec.org>
  shine             20190420-76ea4f0  <https://github.com/savonet/shine>
  Snappy            1.1.8             <https://github.com/google/snappy>
  libsoxr           20180224-945b592  <http://sourceforge.net/projects/soxr>
  SRT               1.4.1             <https://www.srtalliance.org>
  Theora            20200618-f98989a  <http://theora.org>
  TwoLAME           0.4.0             <http://twolame.org>
  vpx               20200723-dbe00bb  <http://webmproject.org>
  WavPack           5.3.0             <http://wavpack.com>
  WebP              20200505-e3c259a  <https://developers.google.com/speed/webp>
  libxml2           2.9.10            <http://xmlsoft.org>
  z.lib             20200716-ecc9d07  <https://github.com/sekrit-twc/zimg>
  XZ Utils          5.2.5             <http://tukaani.org/xz>
  zlib              1.2.11            <http://zlib.net>
  GMP               6.2.0             <https://gmplib.org>
  VMAF              20200725-4fb36ef  <https://github.com/Netflix/vmaf>
  Vorbis            20200720-4a767c9  <http://vorbis.com>
  VisualOn AMR-WB   20141107-3b3fcd0  <https://sourceforge.net/projects/opencore-amr>
  libmysofa         20200710-6f4f25e  <https://github.com/hoene/libmysofa>
  Speex             20200716-870ff84  <http://speex.org>
  aom               20200804-0c0d971  <https://aomedia.googlesource.com/aom>
  GSM               1.0.19            <http://quut.com/gsm/>
  rav1e             20200728-c200bc2  <https://github.com/xiph/rav1e>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
